# MongoDB connection string
MONGODB_URI=mongodb+srv://salimsofinia01719:WzAFDa1nVJe6459v@share-a-lesson-cluster.qfnhrmw.mongodb.net/sharealessondb?retryWrites=true&w=majority&appName=share-a-lesson-cluster

# Git Bash: openssl rand -hex 64
SESSION_SECRET=6374f96af958affceac9a7ad1f7c1c7659a324cc766d806b8fbbb73c8df91cbb9d3cabcc5b1717cb25117a9233a4094c858b62a9e239b66549d22702503ea442
